<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor</title>
</head>
<body>
    <center><h1>ADOPTA A THOR</h1> </center>
    <center><h1>Thor es muy guapo y feliz es adecuado como mascota familiar, especialmente en una casa. Muy cariñoso y bueno con otros perros</h1> </center>
    <center><h1></h1><A HREF="dieg.figueroa@duocuc.cl">Para mas info. has click aqui!</h1></center>
    <center><img src="Thor.jpg" alt ="sin imagen"></center>
    
</body>